ReadFit/AboutView.xaml

<UserControl x:Class="ReadFit.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fm="clr-namespace:ReadFit.FileModel"
             xmlns:local="clr-namespace:ReadFit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" >
    
    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <!--Style for Validation Errors-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="ToolTipService.Placement" Value="Bottom" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Control Template for validations -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Right"
                    Foreground="Red"
                    VerticalAlignment="Center"
                    Text="*"
                    FontSize="24" />
                <Border
                    BorderBrush="Red"
                    BorderThickness="3"
                    CornerRadius="3" >
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="SaveStyle" TargetType="{x:Type Button}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=hrtb1, Path=(Validation.HasError)}" Value="true" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers> 
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <!--SettingBinding binds to Properties.Settings values see FileModel for details-->
        <CheckBox
            IsChecked="{fm:SettingBinding IsMetric}"
            Command="{Binding ChangeUnits}"
            Content="Metric Units"
            FontWeight="Bold"
            Height="16"
            HorizontalAlignment="Left"
            Margin="10,0,0,90"
            Name="checkBox1"
            VerticalAlignment="Bottom"
            Width="96" />

        <CheckBox
            IsChecked="{fm:SettingBinding MaxHeartRateFlag}"
            Command="{Binding ChangeGraph}"
            Name="mhrcheckbox"
            FontWeight="Bold"
            Content="Graph Maximum Heartrate"
            HorizontalAlignment="Left"
            Margin="10,0,0,145"
            Height="15"
            VerticalAlignment="Bottom"
            Width="184"/>
        
        <!---->

        <StackPanel
            Visibility="{Binding IsChecked, ElementName=mhrcheckbox, Converter={StaticResource boolToVis}}"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Height="34"
            Margin="184,0,0,135"
            VerticalAlignment="Bottom"
            Width="299" >
            <TextBox
                Name="hrtb1"
                Margin="5"
                Width="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLength="3"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                Style="{StaticResource TextBoxStyle}" >
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="MaxHrtRate"
                        UpdateSourceTrigger="PropertyChanged"
                        NotifyOnTargetUpdated="True"
                        NotifyOnValidationError="True" >
                        <Binding.ValidationRules>
                            <local:HeartRateValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label
            	Margin="2"
                FontWeight="Bold"
            	Content="Enter Maximum Heart Rate" />
            <Button
                Style="{StaticResource SaveStyle}"
                Command="{Binding SaveHeartRate}"
                Margin="5"
                FontWeight="Bold"
                Content="Save"
                Width="75"/>
        </StackPanel>

        <TextBlock
            FontWeight="Bold"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,0,10,40"
            Text="{Binding VersionInfo}"
            VerticalAlignment="Bottom"
            Width="163"/>

        <TextBlock
            FontWeight="Bold"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,0,10,10"
            Name="aboutText"
            Text="ReadFit - Copyright 2014"
            VerticalAlignment="Bottom"
            Width="163" />

        <TextBlock
            Height="23"
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            Name="textBlock1"
            FontWeight="Bold"
            FontSize="16"
            Text="{Binding Name}"
            VerticalAlignment="Bottom"
            Width="96" />

    </Grid>

</UserControl>
