ReadFit/HomeView.xaml

<UserControl x:Class="ReadFit.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReadFit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150" >
    
    <UserControl.Resources>
        <local:InvBooleanToVisibilityConverter x:Key="invBoolToVis" />
    </UserControl.Resources>
    
    <Grid Background="Wheat" Width="120">

        <Border BorderBrush="Black" BorderThickness="0,0,4,0" />

        <StackPanel
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="12,79,0,0"
            Name="stackPanel1"
            VerticalAlignment="Top"
            Width="100" >
            <ItemsControl ItemsSource="{Binding DataContext.PageViewModels, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="50"
                            Width="80"
                            FontSize="15"
                            Style="{StaticResource RoundedButton}"
                            Content="{Binding Name}"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Margin="10" >
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4" />
                            </Button.Effect>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>

        <Button
            Command="{Binding ExitCommand}"
            Margin="22,0,0,150"
            Content="Exit"
            Height="50"
            Width="80"
            Style="{StaticResource RoundedButton}"
            Name="button2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" />
            </Button.Effect>
        </Button>

        
        <local:CircularProgressBar
            Visibility="{Binding IsIdle, Converter={StaticResource invBoolToVis}}"
            StartupDelay="500"
            RotationsPerMinute="60"
            Width="80"
            Margin="20,0,20,13"
            VerticalAlignment="Bottom" />

        <!--
        
        <fd:DependencyOpenFileDialog 
            x:Name="dlg" 
            FileOkCommand="{Binding OpenFileCommand}"
            Title="Choose a file"
            Filter="{Binding FileFilters}"
            FilterIndex="{Binding FilterIndex}" />
        -->

    </Grid>
    
</UserControl>
