ReadFit/MainWindow.xaml

<Window x:Class="ReadFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ReadFit"
        xmlns:fm="clr-namespace:ReadFit.FileModel"
        Title="Read Fit Files"
        WindowStartupLocation="CenterScreen"
        Top="{fm:SettingBinding WindowTop}"
        Left="{fm:SettingBinding WindowLeft}"
        Height="{fm:SettingBinding WindowHeight}"
        Width="{fm:SettingBinding WindowWidth}"
        WindowState="{fm:SettingBinding WindowState}">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}" >
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AboutViewModel}" >
            <local:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ReadFileViewModel}" >
            <local:ReadFileView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ListDataVeiwModel}" >
            <local:ListDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WriteKmlViewModel}" >
            <local:WriteKmlView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding Path=HomeVm}" />
        <ContentControl Grid.Column="1" Content="{Binding Path=CurrentPageViewModel}" />
        
    </Grid>
    
</Window>
