ReadFit/WriteKmlView.xaml

<UserControl x:Class="ReadFit.WriteKmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadFit"
             xmlns:fm="clr-namespace:ReadFit.FileModel"
             xmlns:fd="clr-namespace:QA.FileDialogs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <!-- Style for removing listbox selected item highlighting -->
        <Style x:Key="myListBoxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>

        <!-- Style for textbox validation -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Control Template for textbox validations -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Right"
                    Foreground="Red"
                    VerticalAlignment="Center"
                    FontSize="14" >***</TextBlock>
                <Border
                    BorderBrush="Red"
                    BorderThickness="3" >
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="roundButtonTemplate1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="OuterRing" Width="75" Height="75" Fill="ForestGreen"/>
                            <Ellipse Name="InnerRing" Width="60" Height="60" Fill="SeaGreen"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value ="True">
                                <Setter TargetName="OuterRing" Property="Fill" Value="MediumSeaGreen"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="OuterRing" Property="Height" Value="90"/>
                                <Setter TargetName="OuterRing" Property="Width" Value="90"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="InnerRing" Property="Fill" Value="SlateGray" />
                                <Setter TargetName="OuterRing" Property="Fill" Value="DarkGray" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textBox1, Path=(Validation.HasError)}" Value="false" >
                    <Setter Property="IsEnabled" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="Bisque">

        <Label
            Content="Kml File Name:"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Margin="0,0,248,374"
            Height="23"
            Name="label5"
            VerticalAlignment="Bottom" />

        <TextBlock
            Margin="0,0,133,353"
            Name="textBlock10"
            Text="{Binding MyKmlFileName}"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Height="23"
            Width="210"
            VerticalAlignment="Bottom" />

        <Label
            Visibility="{Binding Path=IsChecked, ElementName=checkBox3, Converter={StaticResource boolToVis}}"
            Content="Smart Phone Kml File Name:"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Margin="0,0,162,312"
            Height="23"
            Name="label6"
            Width="181"
            VerticalAlignment="Bottom" />

        <TextBlock
            Visibility="{Binding Path=IsChecked, ElementName=checkBox3, Converter={StaticResource boolToVis}}"
            HorizontalAlignment="Right"
            Margin="0,0,133,291"
            Name="textBlock2"
            Text="{Binding MyKmlSPFileName}"
            Height="23"
            FontWeight="Bold"
            Width="210"
            VerticalAlignment="Bottom" />

        <Label
            Content="Kml File Type"
            Height="28"
            HorizontalAlignment="Left"
            Margin="40,78,0,0"
            Name="label1"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Width="85" />

        <!--ItemsSource="{Binding Source={StaticResource myutildata}, XPath=File/Type}"-->

        <!-- listbox with exclusive checkboxes -->
        <ListBox
            x:Name="kmlFileType"
            ItemsSource="{Binding TypeOfFile}"
            Width="120"
            Margin="40,103,0,0"
            HorizontalAlignment="Left"
            SelectionMode="Single"
            Style="{StaticResource myListBoxStyle}"
            BorderBrush="Green"
            Height="85"
            SelectedValue="{Binding MyFileType}"
            VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="2" 
                        IsChecked="{Binding IsSelected,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ListBoxItem}}}" Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="4" />
            </ListBox.Effect>
        </ListBox>

        <Label
            Content="Split Distance"
            Height="28"
            HorizontalAlignment="Left"
            Margin="40,318,0,0"
            Name="label2"
            FontWeight="Bold"
            VerticalAlignment="Top" />

        <ComboBox
            x:Name="kmlSplitDistance"
            IsEnabled="{Binding SplitDistanceEnabled}"
            ItemsSource="{Binding LSplits}"
            Height="23"
            Width="120"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,343,0,0"
            SelectedValue="{Binding MySplit}"
            HorizontalContentAlignment="Center" >
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="4" />
            </ComboBox.Effect>
        </ComboBox>

        <Label
            Content="Line Opacity"
            Height="28"
            HorizontalAlignment="Left"
            Margin="40,378,0,0"
            Name="label3"
            FontWeight="Bold"
            VerticalAlignment="Top" />

        <ComboBox
            x:Name="kmlLineOpacity"
            ItemsSource="{Binding OpacityOfLine}"
            Height="23"
            Width="120"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,403,0,0"
            SelectedValue="{Binding MyOpacity}"
            HorizontalContentAlignment="Center" >
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="4" />
            </ComboBox.Effect>
        </ComboBox>

        <Label
            Content="Line Width"
            Height="28"
            HorizontalAlignment="Left"
            Margin="40,438,0,0"
            Name="label4"
            FontWeight="Bold"
            VerticalAlignment="Top" />

        <ComboBox
            x:Name="kmlLineWidth"
            ItemsSource="{Binding WidthOfLine}"
            Height="23"
            Width="120"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,463,0,0"
            SelectedValue="{Binding MyLineWidth}"
            HorizontalContentAlignment="Center" >
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="4" />
            </ComboBox.Effect>
        </ComboBox>

        <!--IsSynchronizedWithCurrentItem="True"-->
        <!-- Visibility="{Binding Path=IsChecked, ElementName=checkBoxKml1, Converter={StaticResource boolToVis}}"-->
        <!--SelectedIndex="{Binding myIndex, Mode=TwoWay}"-->
        <!--SelectedValue="{Binding MyColor, Mode=TwoWay}"-->
        <!--CurrentItem="{Binding MyColor, Mode=TwoWay}"-->
        <!--SelectedItem="{Binding MyColor, Mode=TwoWay}"-->
        <!--Visibility="{Binding ColorVisible, Converter={StaticResource boolToVis}}"-->
        <!--IsEnabled="{Binding ColorVisible}"-->

        <DataGrid
            x:Name="dataGrid1"
            ItemsSource="{Binding Path=MyColorNames, IsAsync=True}"
            CurrentItem="{Binding MyColor, Mode=TwoWay}"
            SelectedIndex="{Binding myIndex}"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding ColorVisible, Converter={StaticResource boolToVis}}"
            Height="218"
            Width="215"
            Margin="0,102,162,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            EnableRowVirtualization="False"
            RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Color Name"
                    Width="135"
                    FontWeight="Bold"
                    Binding="{Binding}"/>
                <DataGridTemplateColumn Header="Color" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2" >
                                <Rectangle
                                    Width="40"
                                    Height="10"
                                    Fill="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="7" />
            </DataGrid.Effect>
            <i:Interaction.Behaviors>
                <local:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
        
        <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding MyTestCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        -->

        <StackPanel
            x:Name="stackPanel1"
            Height="85"
            Width="148"
            Margin="0,103,422,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" >
            <Label
                Content="KML Line Color"
                HorizontalContentAlignment="Center"
                FontWeight="Normal" />
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                Margin="3" >
                <TextBlock
                    x:Name="KmlColorBox"
                    Margin="3"
                    Background="{Binding MyColor}" />
            </Border>
            <CheckBox
                x:Name="checkBoxKml1"
                IsChecked="{Binding ColorVisible}"
                Content="Change Line Color"
                Margin="8,3,3,3" />
        </StackPanel>

        <!--Command="{Binding OpenDatagrid}"-->

        <TextBox
            local:SelectableTextBox.SelectAllOnInput="True"
            Style="{StaticResource ResourceKey=TextBoxStyle}"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            Validation.ErrorTemplate="{StaticResource validationTemplate}"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,277,433,0"
            Name="textBox1"
            VerticalAlignment="Top"
            Width="137" />

        <Button
            Visibility="{Binding IsReady, Converter={StaticResource boolToVis}}"
            Command="{Binding ElementName=dlg, Path=ShowDialogCommand}"
            Content="Write Kml"
            Height="100"
            HorizontalAlignment="Right"
            Margin="0,0,467,80"
            Name="button3"
            VerticalAlignment="Bottom"
            Width="100" 
            Style="{StaticResource roundButtonTemplate1}" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" />
            </Button.Effect>
        </Button>

        <StackPanel
            Height="138"
            HorizontalAlignment="Right"
            Margin="0,379,405,0"
            Name="stackPanel2"
            VerticalAlignment="Top"
            Width="165" >
            <Label
                FontWeight="Bold"
                Content="Mapping Options"
                Margin="4" />
            <CheckBox
                IsChecked="{Binding MapStopTimes}"
                Name="checkBox4"
                Content="Map Stop Times"
                FontWeight="Bold"
                Margin="4" />
            <CheckBox
                IsChecked="{Binding WriteStart}"
                Name="checkBox1"
                Content="Start Placemark"
                FontWeight="Bold"
                Margin="4" />
            <CheckBox
                IsChecked="{Binding WriteEnd}"
                Name="checkBox2"
                Content="End Placemark"
                FontWeight="Bold"
                Margin="4" />
            <CheckBox
                IsChecked="{Binding WriteSP}"
                IsEnabled="{Binding WriteSpEnabled}"
                Name="checkBox3"
                Content="Write Smart Phone File"
                FontWeight="Bold"
                Margin="4" />
        </StackPanel>
        <!--
        <CheckBox
            IsChecked="{Binding MapStopTimes}"
            Content="Map Stop Times"
            Height="16"
            HorizontalAlignment="Right"
            Margin="0,380,467,0"
            Name="checkBox4"
            VerticalAlignment="Top" />

        <CheckBox
            IsChecked="{Binding WriteStart}"
            Content="Start Placemark"
            Height="16"
            HorizontalAlignment="Right"
            Margin="0,410,471,0"
            Name="checkBox1"
            VerticalAlignment="Top" />

        <CheckBox
            IsChecked="{Binding WriteEnd}"
            Content="End Placemark"
            Height="16"
            HorizontalAlignment="Right"
            Margin="0,440,476,0"
            Name="checkBox2"
            VerticalAlignment="Top" />

        <CheckBox
            IsChecked="{Binding WriteSP}"
            IsEnabled="{Binding WriteSpEnabled}"
            Content="Write Smart Phone File"
            Height="16"
            HorizontalAlignment="Right"
            Margin="0,470,425,0"
            Name="checkBox3"
            VerticalAlignment="Top"
            Width="145" />
        -->
        <TextBlock
            Height="23"
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            Name="textBlock1"
            FontWeight="Bold"
            FontSize="16"
            Text="{Binding Name}"
            VerticalAlignment="Bottom"
            Width="96" />

        <fd:DependencySaveFileDialog
            InitialDirectory="{Binding InitialDirectory}"
            x:Name="dlg"
            FileOkCommand="{Binding WriteCommand}"
            FileName="{Binding MyKmlFileName}"
            Title="Save Kml File"
            Filter="{Binding FileFilters}"
            FilterIndex="{Binding FilterIndex}" />

    </Grid>

</UserControl>
